language: csharp
solution: AStar.sln
install:
  - nuget restore AStar.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release AStar.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./AStar.Tests/bin/Release/AStar.Tests.dll
